{
  "name": "@myco/operators-claude",
  "version": "0.9.0-alpha.2",
  "description": "Myco v0.9 — operators/claude: MCP server exposing substrate operations to Claude Code (L3/PACKAGE_MAP §11)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "src/index.ts",
  "bin": {
    "myco-mcp-claude": "src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings --test --test-reporter=spec tests/protocol.test.ts tests/framing.test.ts tests/canonical_bytes_parity.test.ts tests/float_parity.test.ts tests/substrate_client.test.ts tests/mcp_server.test.ts tests/witness_lint.test.ts ceremonies/v3_1_5_keyless_anchor_retirement/verify_hashes.test.ts",
    "ceremony:v3_1:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_transition/compute_hashes.ts",
    "ceremony:v3_1:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_transition/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_transition/run_ceremony.ts --mode production",
    "ceremony:v3_1_1:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_mortality_refinement_and_charite/compute_hashes.ts",
    "ceremony:v3_1_1:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_mortality_refinement_and_charite/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_1:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_mortality_refinement_and_charite/run_ceremony.ts --mode production",
    "ceremony:v3_1_1_1:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_1_p03_descriptive_amendment/compute_hashes.ts",
    "ceremony:v3_1_1_1:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_1_p03_descriptive_amendment/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_1_1:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_1_p03_descriptive_amendment/run_ceremony.ts --mode production",
    "ceremony:v3_1_1_2:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_2_descriptive_amendment/compute_hashes.ts",
    "ceremony:v3_1_1_2:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_2_descriptive_amendment/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_1_2:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_1_2_descriptive_amendment/run_ceremony.ts --mode production",
    "ceremony:v3_1_2:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_2_witness_corpus/compute_hashes.ts",
    "ceremony:v3_1_2:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_2_witness_corpus/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_2:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_2_witness_corpus/run_ceremony.ts --mode production",
    "ceremony:v3_1_3:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_3_autonomy_and_detectors/compute_hashes.ts",
    "ceremony:v3_1_3:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_3_autonomy_and_detectors/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_3:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_3_autonomy_and_detectors/run_ceremony.ts --mode production",
    "ceremony:v3_1_4:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_4_symbiotic_armor_identity/compute_hashes.ts",
    "ceremony:v3_1_4:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_4_symbiotic_armor_identity/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_4:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_4_symbiotic_armor_identity/run_ceremony.ts --mode production",
    "ceremony:v3_1_5:hashes": "node --experimental-strip-types --no-warnings ceremonies/v3_1_5_keyless_anchor_retirement/compute_hashes.ts",
    "ceremony:v3_1_5:dry-run": "node --experimental-strip-types --no-warnings ceremonies/v3_1_5_keyless_anchor_retirement/run_ceremony.ts --mode dry-run",
    "ceremony:v3_1_5:production": "node --experimental-strip-types --no-warnings ceremonies/v3_1_5_keyless_anchor_retirement/run_ceremony.ts --mode production",
    "test:all": "npm run typecheck && npm test",
    "start": "node --experimental-strip-types src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  }
}
